<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no"
    />
    <title>shiyan.html</title>

    <!--
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js" charset="utf-8"></script>
    -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      .a_box {
        width: 500px;
        height: 500px;
        margin: auto;
        padding: 100px;
        box-sizing: border-box;
        border: 1px solid pink;
        text-align: center;
        perspective: 300px;
        position: relative;
      }
      h2 {
        line-height: 100px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      .a {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform-origin: center center -150px;
        animation: play1 linear 6s 1;
        /* perspective: 300px; */
      }
      .a:hover {
        animation-iteration-count: infinite;
      }
      .b {
        width: 100%;
        height: 300px;
        /* font: 100px/100% "微软雅黑"; */
        line-height: 300px;
        font-size: 50px;
        border: 1px solid #fff;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.6;
        transform-origin: center center -150px;
      }
      @keyframes play {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(-360deg);
        }
      }
      @keyframes play1 {
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(-360deg);
        }
        50.001% {
          transform: rotateX(0deg);
        }
        100% {
          transform: rotateX(-360deg);
        }
      }

      .b:nth-of-type(1) {
        background: red;
        transform: rotateY(0deg);
      }
      .b:nth-of-type(2) {
        background: green;
        transform: rotateY(90deg);
      }
      .b:nth-of-type(3) {
        background: blue;
        transform: rotateX(180deg);
        transform: rotateY(180deg);
      }
      .b:nth-of-type(4) {
        background: purple;
        transform: rotateY(270deg);
      }
      .b:nth-of-type(5) {
        background: yellow;
        transform: rotateX(90deg);
      }
      .b:nth-of-type(6) {
        background: cyan;
        transform: rotateX(270deg);
      }
    </style>
  </head>

  <body>
    <div class="a_box">
      <div class="a">
        <div class="b">1</div>
        <div class="b">2</div>
        <div class="b">3</div>
        <div class="b">4</div>
        <div class="b">5</div>
        <div class="b">6</div>
      </div>
      <h2>666</h2>
    </div>
  </body>
</html>
