var myDate = new Date()

myDate.getYear(); //获取当前年份(2位)
myDate.getFullYear(); //获取完整的年份(4位,1970-????)
myDate.getMonth(); //获取当前月份(0-11,0代表1月)
myDate.getDate(); //获取当前日(1-31)
myDate.getDay(); //获取当前星期X(0-6,0代表星期天)
myDate.getTime(); //获取当前时间(从1970.1.1开始的毫秒数)(时间戳--13位精确到秒)
myDate.getHours(); //获取当前小时数(0-23)
myDate.getMinutes(); //获取当前分钟数(0-59)
myDate.getSeconds(); //获取当前秒数(0-59)
myDate.getMilliseconds(); //获取当前毫秒数(0-999)
myDate.toLocaleDateString(); //获取日期
var mytime=myDate.toLocaleTimeString(); //获取时间
myDate.toLocaleString( ); //获取日期与时间

86400000为一天（毫秒）

new Date(日期时间).getTime()--日期时间转时间戳
new Date(13位数即时间戳).toLocaleString()--时间戳转日期时间