<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      /*width: 100%;*/
      height: 100%;
    }
/*一*/
    /* .one {
      width: 200px;
      height: 100%;
      float: left;
      background: grey;
    }

    .two {
      padding-left: 200px;
      box-sizing: border-box;
      height: 100%;
      background: hotpink;
    } */
/*二*/
/* .one{
  width: 200px;
  height:100%;
  background: grey;
  float: left;
}
.two{
  margin-left:200px;
  height: 100%;
  background: hotpink;
} */
/*三*/
    /* .one{
      width: 200px;
      height:100%;
      position: absolute;
      left:0;
      z-index:2;
      background: grey;
    }
    .two {
      padding-left: 200px;
      box-sizing: border-box;
      height: 100%;
      background: hotpink;
    }  */
/*四*/
    /* .one {
      width: 200px;
      height: 100%;
      float:left;
      background: grey;
    }

    .two {
      height: 100%;
      overflow: hidden;
      background: yellow;
    } */
/*五*/
    /* .one {
      width: 200px;
      height: 100%;
      float:left;
      background: grey;
    }

    .two {
      width:calc(100% - 200px);
      height: 100%;
      float:left;
      background: yellow;
    } */
/*六*/
    /* body{
    display:flex;
    }
    .one{
      width: 200px;
      background: pink;
    }
    .two{
      flex:1;
      background: grey;
    } */
    .three{
      width: 100px;
      height: 100px;
      background: #000;
    }
  </style>
</head>

<body>
  <div class="one">aaaaaaaaa</div>
  <div class="two">bbbbbbbbbb
    <div class='three'></div>
  </div>
</body>
<script>
  var one = document.querySelector('.one');
  var two = document.querySelector('.two');

</script>

</html>