<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      padding:0;
      margin:0;
      min-width: 550px;
    }

    .col {
      position: relative;
      float: left;
    }

    #container {
      padding: 0 190px 0 190px;
    }

    #main {
      width: 100%;
      height: 400px;
      background-color: #ccc;
    }

    #left {
      width: 190px;
      left: -190px;
      margin-left: -100%;
      background-color: #0000FF;
      height: 400px;
    }

    #right {
      width: 190px;
      margin-right: -190px;
      background-color: #FF0000;
      height: 400px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="main" class="col">
      #main
    </div>
    <div id="left" class="col">
      #left
    </div>
    <div id="right" class="col">
      #right
    </div>
  </div>
</body>

</html>