<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* .checkbox {
      position: absolute;
      width: 16px;
      height: 16px;
      font-size: 0;
      left: 0px;
      display: inline-block;
      text-align: left;
      vertical-align: middle;
      input[type=checkbox],
      input[type=radio] {
        width: 16px;
        height: 16px;
        position: absolute;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
      }
      i {
        position: absolute;
        color: #2f9dea;
        line-height: 16px;
        &.icon-xuanzeanniu {
          display: none;
        }
        &.icon-xuanzeanniukuang {
          display: block;
        }
      }
    } */

    /* .form-cr {
      display: inline-block;
      vertical-align: middle;
      font-size: 0;
      &,
      & *,
      & *::before,
      &::after {
        box-sizing: border-box;
      }
      input[type=checkbox],
      input[type=radio] {
        display: none;
        &+label {
          cursor: pointer;
          font-weight: normal;
          .box-icon {
            position: relative;
            display: inline-block;
            top: 0px;
            width: 16px;
            height: 16px;
            border-radius: 2px;
            border: solid 1px #979797;
            &::before {
              content: "";<!--模拟勾的内容-->
              position: absolute;
              top: 0px;
              width: 10px;
              height: 6px;<!--border-radius: 50%;-->
              transition: 0.1s;
              transform: rotate(0deg) scale(0);
            }
          }
        }
        &:checked+label .box-icon {
          background: #fff;
          border-color: #13ce66;
          &::before {
            border-left: 2px solid #13ce66;<!--用border模拟打勾-->
            border-bottom: 2px solid #13ce66;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg) scale(1);
          }
        }
      }
    } */

    ol {
      list-style: none;
      counter-reset: sectioncounter;
    }

    ol>li:before {
      content: '问题' counter(sectioncounter) ':';
      counter-increment: sectioncounter;
      font-size: 18px;
      color: #d4d4d4;
    }

    /* .img_relative {
      -ms-user-select: none;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      display: inline-block;
      position: relative;
      width: 120px;
      height: 30px;
      vertical-align: middle;
      .triangle {
        position: absolute;
        right: 10px;
        top: 62%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        border-top: 10px solid #9ea7b4;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid transparent;
      }
      #select {
        width: 120px;
        height: 30px;
        line-height: 28px;
        border: 1px solid #d7dde4;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-right: 30px;
        text-align: center;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .select_all {
        width: 120px;
        position: absolute;
        top: 30px;
        z-index: 3;
        background: #fff;
        border-radius: 5px;
        display: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #c8d5ff;
        .select_salon {
          font-size: 14px;
          height: 30px;
          width: 100%;
          line-height: 30px;
          cursor: pointer;
          &:hover {
            background: @blue;
            color: #fff;
          }
          span {
            margin-left: 10px;
          }
        }
      }
    } */
 /* img[src=""],img:not([src]){opacity:0;} */
  </style>
</head>

<body>
  <img  alt=""  style='width: 100px;height: 100px;'>
  <div class="checkbox">
    <i class="iconfont icon-xuanzeanniu"></i>
    <i class="iconfont icon-xuanzeanniukuang"></i>
    <input type="checkbox">
  </div>
  <!-- or -->
  <div class="form-cr">
    <input type="checkbox" name="" id="all_1" value="false">
    <!-- <input type="radio" name="" id="all_1" value="false"> -->
    <label for="all_1">
      <span class="box-icon"></span>
    </label>
  </div>

  <ol>
    <li>aaaaaaaaaa</li>
    <li>bbbbbbbbbbbbb</li>
    <li>ccccccccccccc</li>
    <li>dddddddd</li>
  </ol>
  <div class="img_relative">
    <div class="triangle"></div>
    <input type="text" id="select" name='select' class="select" disabled value="最新发布">
    <div class='select_all'>
      <div class='select_salon'>
        <span>BMW</span>
      </div>
      <div class='select_salon'>
        <span>Ford</span>
      </div>
      <div class='select_salon'>
        <span>bbg</span>
      </div>
      <div class='select_salon'>
        <span>Volvo</span>
      </div>
    </div>
  </div>
</body>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script>
  { //select标签
    //select标签--开始
    $('.img_relative').on('click', function (e) {
      e.stopPropagation();
      if (!$(this).children('.select_all').hasClass('block')) {
        $('.select_all').addClass('block');
      } else {
        $(this).children('.select_all').removeClass('block');
      }
    });
    $('.select_salon').on('click', function (e) {
      e.stopPropagation();
      $(this).parent().removeClass('block');
      $('.select').val($(this).children().text());
    })
    $('body').on('click', function () {
      $('.select_all').removeClass('block');
    })
    //select标签--结束
  }
</script>

</html>