@import url('base.css');
header {
    width: 100%;
    height: 40px;
    position: fixed;
    background: rgba(201, 21, 35, 0.3);
}

.logo {
    left: 0;
    top: 0;
    width: 70px;
    height: 40px;
    padding: 5px;
    background: url('../images/jd-sprites.png') 0 -104px no-repeat;
    background-size: 200px 200px;
    background-origin: content-box;
    background-clip: content-box;
    box-sizing: border-box;
}

.sreach_lian {
    padding: 5px 50px 5px 70px;
    .sreach {
        width: 100%;
        height: 30px; // padding-top:5px;
        border-radius: 15px;
        border: none;
        outline: none;
        text-indent: 20px;
    }
}

.login {
    top: 0;
    right: 0;
    width: 50px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
}

.lunbo {
    img {
        width: 100%;
        vertical-align: middle;
    }
}

.nav {
    width: 100%;
    >li {
        float: left;
        text-align: center;
        width: 25%;
        padding: 5px;
        box-sizing: border-box;
        img {
            width: 50%;
        }
        p {
            font-size: 16px;
        }
    }
}

.line {
    width: 100%;
    height: 10px;
    background: #f5f5f5;
}

.handle {
    width: 100%;
    height: 35px;
    .handle_killtime>li {
        float: left;
        &:nth-child(1) {
            margin-left: 10px;
            width: 38px;
            height: 44px;
            background: url('../images/jd-sprites.png') -168px -220px no-repeat;
            transform: translate(0px, -5px) scale(0.6, 0.6)
        }
        &:nth-child(2) {
            color: #c91523;
            font-size: 15px;
            margin-left: 5px;
            line-height: 35px;
        }
        &:nth-child(3) {
            margin-left: 10px;
            span {
                float: left;
                margin: 6px 2px;
                width: 12px;
                height: 23px;
                background: #3d3d3d;
                color: #fff;
                text-align: center;
                line-height: 23px;
                &:nth-child(3n) {
                    color: #3d3d3d;
                    background: #fff;
                }
            }
        }
        &:nth-child(4) {
            height: 35px;
            float: right;
            line-height: 35px;
            font-size: 15px;
        }
    }
    .handle_killbuy {
        width: 33.33%;
        float: left;
        text-align: center;
        img {
            width: 100%;
        }
        p {
            color: #c91523;
        }
    }
}

// .jd_618{
//     padding:5px;
//     box-sizing:border-box;
// }
.jd_618_content {
    width: 100%;
    vertical-align: middle;
}

.jd_618_left {
    width: 48%;
    bottom: 5px;
    left: 5px;
}

.jd_618_right {
    width: 48%;
    bottom: 5px;
    right: 5px;
    img {
        width: 100%;
        vertical-align: middle;
    }
}

.subnav{
    width: 100%;
    li {
        // float: left;
        // width:50%;
        img {
            // display: block;
            // width: 100%;
        }
    }
}

// li:nth-child(-n+3){
//         // width:33.33%;
//         img{
//             width:33.33%;
//         }
//     }

}